{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "tsConfig.ts",
  "scripts": {
    "testsauceie": "tsc && protractor jsFiles/config/config.js --params saucelabs:ie",
    "testsuite": "tsc && protractor jsFiles/config/config.js --suite features",
    "testsaucechrome": "tsc && protractor jsFiles/config/config.js --params saucelabs:chrome",
    "testsauceff": "tsc && protractor jsFiles/config/config.js --params saucelabs:ff",
    "testsaucechromeie": "tsc && protractor jsFiles/config/config.js --params saucelabs:chromeie",
    "testsaucechromeff": "tsc && protractor jsFiles/config/config.js --params saucelabs:chromeff",
    "testsauceffie": "tsc && protractor jsFiles/config/config.js --params saucelabs:ffie",
    "testsaucechromeheadless": "tsc && protractor jsFiles/config/config.js --params saucelabs:chromeheadless",
    "testsauceffheadless": "tsc && protractor jsFiles/config/config.js --params saucelabs:ffheadless",
    "testsaucechromeffheadless": "tsc && protractor jsFiles/config/config.js --params saucelabs:chromeffheadless",
    "testsauceffheadlessie": "tsc && protractor jsFiles/config/config.js --params saucelabs:ffheadlessie",
    "testsaucechromeheadlessie": "tsc && protractor jsFiles/config/config.js --params saucelabs:chromeheadlessie",
    "testlocalchrome": "tsc && protractor jsFiles/config/config.js --params local:chrome",
    "testlocalie": "tsc && protractor jsFiles/config/config.js --params local:ie",
    "testlocalchromeheadless": "tsc && protractor jsFiles/config/config.js --params local:chromeheadless",
    "cucumber": "./node_modules/.bin/cucumber.js ./featur -r ./stepDefinations"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@angular/core": "^11.0.5",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/core-js": "^2.5.0",
    "@types/cucumber": "^4.0.4",
    "@types/node": "^10.12.18",
    "@types/selenium-webdriver": "^3.0.10",
    "chai": "^3.5.0",
    "chai-as-promised": "^7.1.1",
    "chai-smoothie": "^0.3.2",
    "cucumber": "^5.0.3",
    "cucumber-tsflow": "^3.2.0",
    "mkdirp": "^0.5.1",
    "protractor": "^5.4.2",
    "protractor-beautiful-reporter": "^1.2.7",
    "protractor-cucumber-framework": "^6.1.1",
    "protractor-multiple-cucumber-html-reporter-plugin": "^1.8.0",
    "rimraf": "^2.6.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "@hetznercloud/protractor-test-helper": "^1.1.0",
    "@types/es6-promise": "^3.3.0",
    "@types/xlsx": "0.0.36",
    "csv": "^5.1.1",
    "dateformat": "^3.0.3",
    "exceljs": "^1.7.0",
    "exceljs-plus": "0.0.5",
    "node-xlsx": "^0.14.0",
    "npm": "^6.5.0",
    "rxjs": "^6.3.3",
    "start": "^5.1.0",
    "tslint-html-report": "^2.0.3",
    "typescript-collections": "^1.3.2",
    "update": "^0.7.4",
    "webdriver-manager": "^12.1.1",
    "zone.js": "^0.8.27"
  }
}
